{
  "name": "next-static-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "TS_NODE_PROJECT=tsconfig.build.json ts-node ./build-scripts/prebuild.ts",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint './**/*.{tsx,ts,js}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "next": "^10.2.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "rehype-raw": "^5.1.0",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@types/node": "^14.14.43",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.25.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "marked": "^2.0.3",
    "raw-loader": "^4.0.2",
    "rss": "^1.2.2",
    "schema-dts": "^0.8.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
